%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2021-09-30T19:42:59.946+09:00
  initializedAtString: 2021-09-30T19:41:19.184+09:00
  log:
  - commitID: 48ca97b6c3be6d4d115833aa1c0ebf2fc78b6139
    mergeA: 
    mergeB: 
    authorName: 190432syouta
    authorEmail: 190432@jc-21.jp
    commitEmail: 190432@jc-21.jp
    commitName: 190432syouta
    summary: Initial commit
    description: 
    timeString: 2021-09-30T19:41:18.000+09:00
    commitTimeString: 2021-09-30T19:41:18.000+09:00
    changes:
    - path: .gitattributes
      fullPath: D:\unity\FPS Game\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: D:\unity\FPS Game\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: D:\unity\FPS Game\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
